plugins {
    id 'java'
}

allprojects {
    group = 'by.kiok'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    java {
        reporting.baseDir = "${rootProject.buildDir.path}/reports/${project.name}"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
