# gradle

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/by/kiok/: App.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
buildSrc/src/main/groovy/by/kiok/plugin/: ReportsPlugin.groovy
core/: build.gradle
core/src/main/java/by/kiok/: Utils.java
core/src/test/java/by/kiok/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/java/by/kihtenkoolga/: StringUtils.java
util/src/test/java/by/kihtenkoolga/: StringUtilsTest.java
