plugins {
    id 'myproject.java-conventions'
}

dependencies {
    implementation files("$rootDir/jar-lib/util/util-1.3.5.jar")
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'

    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }

    filter {
        includeTestsMatching "${project.group}.*"
    }
}