plugins {
    id 'myproject.java-conventions'
}

group = 'by.kihtenkoolga'
version = '1.3.5'

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    destinationDirectory.set(file("$rootDir/jar-lib/util"))
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'

    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }

    filter {
        includeTestsMatching "${project.group}.*"
    }
}
